# E-Learning-BackEnd

./: Constants.cs  E-Learning.csproj  E-Learning.sln  Extensions.cs  Program.cs  appsettings.json
Commands/: AddAnswer.cs  AddCourse.cs  AddQuestion.cs  AddSession.cs  DeleteCourse.cs  DeleteQuestion.cs  EditCourseSectionDescription.cs  Enroll.cs  UpdateCompletedSections.cs  UpdateCourseUser.cs  UpdateQuestion.cs
Controllers/: AuthController.cs  CourseSctionController.cs  CoursesController.cs  CoursesUsersController.cs  DashboardController.cs  QuestionController.cs  UserAnswerController.cs  UserController.cs
DB/: MyDBContext.cs
DB/Models/: CourseSections.cs  Courses.cs  CoursesUsers.cs  Questions.cs  UserAnswers.cs  Users.cs
DTOs/AdminComponentsDTOs/: AdminAnswerDTO.cs  AdminCourseDTO.cs  AdminCourseSectionDTO.cs  AdminQuestionDTO.cs  AdminUserContentDTO.cs
DTOs/Components/: AddCourseSectionDTO.cs  AnswersDTO.cs  CourseSectionDTO.cs  CoursesUsersDTO.cs  QuestionDTO.cs
DTOs/Responses/: CourseDTO.cs  CourseListItemDTO.cs  DashboardDTO.cs  LastAnswerDTO.cs  PreviewCourseDTO.cs  UserDTO.cs  (+1 more)
Exceptions/: ExceptionHandlingMiddleware.cs
Mapper/: MappingProfile.cs
Migrations/: 20240814084251_Initial.Designer.cs  20240814084251_Initial.cs  MyDBContextModelSnapshot.cs
Properties/: launchSettings.json
Queries/: ActiveUsersQuery.cs  AuthQuerry.cs  DashboardQuery.cs  DefaultCourseList.cs  GetAllCoursesQuery.cs  GetCourseByIdQuery.cs  GetCoursesByTitleQuery.cs  LastAnswers.cs  StudentCourseList.cs
Repository/: CourseSectionRepository.cs  CoursesRepository.cs  CoursesUsersRepository.cs  IRepository.cs  QuestionRepository.cs  UserAnswerRepository.cs  UserRepository.cs
(+21 files in other folders)
